{% load static %}

<!DOCTYPE html>
<html>

    <head>
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="shortcut icon" href="{% static 'images/plant.png' %}" type="">

        <title> Plantopia </title>

        <!-- bootstrap core css -->
        {% comment %} <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> {% endcomment %}
        <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

        <!--owl slider stylesheet -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

        <!-- font awesome style -->
        {% comment %} <link href="css/font-awesome.min.css" rel="stylesheet" /> {% endcomment %}
        <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />

        <!-- Custom styles for this template -->
        {% comment %} <link href="css/style.css" rel="stylesheet" /> {% endcomment %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />

        <!-- responsive style -->
        {% comment %} <link href="css/responsive.css" rel="stylesheet" /> {% endcomment %}
        <link href="{% static 'css/style.css' %}" rel="stylesheet" />

        <style>
            .form-bg-color-gradient {
                /* Create a linear gradient from top (white) to bottom (light green) */
                 background-image: linear-gradient(to bottom, #ffffff, #90ee90);
            }

            {% comment %} nav{
                background-color: white;
            } {% endcomment %}

            .one-edge-shadow {
                box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
            }
            .display-8{
                font-weight: 200;
                font-size: 30px;
            }
        </style>

    </head>

    <body>

    
        {% include 'includes/header.html' %}

            {% block content %}{% endblock %}

        {% include 'includes/footer.html' %}

    
        <!-- jQery -->
        {% comment %} <script src="js/jquery-3.4.1.min.js"></script> {% endcomment %}
        <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script>


        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>

        <!-- bootstrap js -->
        {% comment %} <script src="js/bootstrap.js"></script> {% endcomment %}
        <script src="{% static 'js/bootstrap.js' %}"></script>

        <!-- owl slider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>

        <!-- custom js -->
        {% comment %} <script src="js/custom.js"></script> {% endcomment %}
        <script src="{% static 'js/custom.js' %}"></script>

        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
        </script>
        <!-- End Google Map -->

    </body>

</html>